WPF_CLIENT/GrpcServiceProvider/Protos/ChatBot.proto

syntax = "proto3";

option csharp_namespace = "ChatbotService";

service chatbot
{
rpc getProductQuestion(ProductQuestionRequest) returns ( ProductMCQQuestion );
rpc getProductName(ProductNameRequest) returns ( Productname);
}
message ProductQuestionRequest
{	
		int32 questionId=1;
}
message ProductNameRequest
{	
		string TouchScreen = 1;
		string WearableMonitor = 2;
		string AlarmManagement = 3;
		float  ScreenSize = 4;
}
message Productname
{
	string productName=1;	
}
message ProductMCQQuestion
{
	int32 QuestionId=1;
	string QuestionText=2;
	repeated int32 optionId=3;
	repeated string optionText=4;
}